.outer{
    display: flex;
    flex-direction:column;
    min-height:98vh;
    align-items: center;
    justify-content: center;
}

.container {
    width:80%;
    flex:2;
    display: grid;
    /*grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr; 
    */
    grid-template-columns: repeat(8, 12.5%);
    grid-template-rows: repeat(13);
    border: 1px solid;
}

.dayLabel {
    display:flex;
    align-items:center;
    justify-content: center;
    border: 1px solid;
}

.timeLabel {
    display:flex;
    align-items:center;
    justify-content: center;
    border: 1px solid;
}

.shift {
    display:flex;
    align-items:center;
    justify-content: center;
    border: 1px solid;
}

.generateForm{
    flex:1;
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}